DATABASE_CLIENT=postgres
DATABASE_HOST=viconDb
DATABASE_PORT=5432
DATABASE_ROOT_PASSWORD=wPS2n^GyNJ(7V%pB
DATABASE_NAME=vicon
DATABASE_USER=vicon_db_user
DATABASE_PASSWORD=gcpG3NE68%B)%A65
DATABASE_DATA_PATH=/Users/vlad/Documents/zecode/@lib

JWT_SECRET=234hjgj234234
ADMIN_JWT_SECRET=jkgh234gyuth2345bv
API_TOKEN_SALT=234jkhkj23
APP_KEYS="23jkhhk234, 3425jkhj234"

